# agh-bialekruki-project

./: .gitignore  README.md  Wymagania.docx  checkstyle.xml  pom.xml  ~$magania.docx  ~WRL0257.tmp
.github/workflows/: github-actions.yml
dane/2012/01/: Filip_Sara.xls  Filip_Sara.xlsx  Gra_Tomasz.xls  Gra_Tomasz.xlsx  Kowalski_Jan.xls  Kwiatek_Agnieszka.xls  Kwiatek_Agnieszka.xlsx  Nowak_Anna.xls  Nowak_Anna.xlsx  Nowak_Piotr.xls  Tecza_Henryk.xls  Tecza_Henryk.xlsx
dane/2012/02/: Drewno_Andrzej.xls  Drewno_Andrzej.xlsx  Kowalski_Jan.xls  Nowak_Anna.xls  Nowak_Anna.xlsx  Tecza_Henryk.xls  Tecza_Henryk.xlsx  Tytan_Felicja.xls  Tytan_Felicja.xlsx
dane/2013/01/: Drewno_Andrzej.xls  Drewno_Andrzej.xlsx  Filip_Sara.xls  Filip_Sara.xlsx  Kowalski_Jan.xls  Nowak_Anna.xls  Nowak_Anna.xlsx
dane/2013/02/: Kowalski_Jan.xls  Nowak_Piotr.xls
dane/2013/03/: Kowalski_Jan.xls  Nowak_Piotr.xls
docx/: Lista błędów w danych.txt  Wymagania.docx  wymagania_funkcjonalne.md
reports/: Raport_1_20250608092232.xlsx  Raport_1_20250608135619.xlsx  Raport_1_20250608135621.xlsx  Raport_1_20250608135622.xlsx  Raport_1_20250608142834.xlsx  Raport_1_2025_06_07_15_59_35.xlsx  Raport_2_20250608092233.xlsx  Raport_2_2025_06_07_15_59_36.xlsx
src/main/java/pl/edu/agh/mwo/report/project/: ExcelParser.java  InputManager.java  Main.java
src/main/java/pl/edu/agh/mwo/report/project/model/: ErrorFromExcelParser.java  Project.java  TableReport.java  Task.java  User.java
src/main/java/pl/edu/agh/mwo/report/project/printer/: ConsolePrinter.java  ExcelPrinter.java
src/main/java/pl/edu/agh/mwo/report/project/report/: FilterByTagReport.java  ReportDetailsPerUser.java  ReportFilterByTag.java  ReportHoursPerProjectPercent.java  ReportTop10.java  ReportType.java  ReportUserHoursAllProjects.java  Top10Report.java
src/main/java/pl/edu/agh/mwo/report/project/reports/: ConsolePrinter.java  DataManager.java  DetailsPerUserReport.java  ExcelPrinter.java  FilterByTagReport.java  GenerateRaport.java  HoursPerProject.java  HoursPerProjectPercent.java  HoursPerProjectPercentReport.java  Hours_Per_Project_Percent.java  ParseFilter.java  Raport1.java  Raport2.java  RaportFactory.java  Report.java  ReportHoursPerProject.java  ReportHoursPerProjectPercent.java  ReportManager.java  ReportMenager.java  ReportRow.java  ReportType.java  TableReport.java  Top10Report.java  UserHoursAllProjects.java  UserHoursAllProjectsReport.java  UserProjectReport.java
src/main/java/pl/edu/agh/mwo/report/project/tests/: ExcelPrinterTest.java
src/test/java/pl/edu/agh/mwo/report/project/: InputManagerTest.java
src/test/java/pl/edu/agh/mwo/report/project/printers/: ExcelPrinterTest.java
src/test/java/pl/edu/agh/mwo/report/project/reports/: HoursPerProjectPercentTest.java  HoursPerProjectTest.java  Top10OfActivityTest.java  UserHoursAllProjectsReportTest.java
